html {
    margin: 0;
    max-width: 100%;
    max-height: 100%;
}

body {
    justify-content: center;
}

header {
    min-width: 100%;
    min-height: 20vh;
    background-color: purple;
}

main {
    max-width: 100%;
    justify-content:space-between;
    display: flex;
}

.division * {
display: grid;
flex-direction: column;
row-gap: 1rem;
min-width: 20vw;
max-width: 30vw;
max-height: 10vh;
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
background-color: fuchsia;
}

aside {
background-color: rgb(253,150,169);
min-width: 20vw;
max-width: 30vw;
min-height: 50vh;
justify-self:end;
margin-bottom: 1.2rem;
margin-top: 1rem;

}

footer {
background-color: rgb(193,201,154);
min-width: 100%;
min-height: 20vh;
max-height: 20vh;
align-self: flex-end;
}


@media only screen and (max-width: 600px) {

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}   

article {
    margin-top: 0.2rem;
}

.division {
min-width: 94vw;
max-height: 20vh;
row-gap: 0.6rem;
margin-right: 0.2rem;
margin-top: 0.2rem;
margin-bottom: 0.2rem;
}

aside {
max-width: 100%;
min-width: 94.5vw;
max-height: 10vh;
min-height: 10vh;
margin-top: 30vh;
margin-bottom: 1rem;
}
}