@media screen and (min-width: 1px) and (max-width: 600px){ 
    html {
        max-width: 100%;
        max-height: 100%;
        margin: 0;
    }
header {
    display: flex;
}
    
}
article > * {
    margin: 0.2rem;
    display: grid;
    max-width: 46.5vw;
    min-width: 46.5vw;
    min-height: 10vh;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(178, 0, 138);
    justify-content: space-between;
}

main {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    margin-top: 1rem;
    margin-bottom: 1rem;
   }

main > * {
    min-height: 18vh;
    background-color: rgb(253,150,169);
    margin-top: 1rem;
    margin-bottom: 0.8rem;
    margin-left: 0.2rem;

}

footer {
    min-height: 10vh;
    background-color: rgb(193,201,154);
}


@media screen and (min-width: 601px) and (max-width: 1280px) {
    html {
        max-width: 100%;
        max-height: 100%;
        margin: 0;
    }
    
header {
    min-width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0;
}

}
.first, .second {
    display: flex;
    margin: 0rem;
}

.first_i, .second_i {
    min-width: 24vw;
    max-width: 24vw;
    min-height: 15vh;
    max-height: 15vh;
}

.second.i:nth-child(2)
{margin-right: 0.rem;}


main {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 0.2rem;
    margin-bottom: 0;
}


main > * {
    min-height: 70vh;
    margin-bottom: 0;
}

footer {
margin-top: 2rem;
min-height: 15vh;
}